<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_recipes"
        android:title="@string/title_recipe" />
    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_dumbbell"
        android:title="@string/title_workout" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

</menu>