<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.auth.register.RegisterActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_view_reverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_back_register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:letterSpacing="0.1"
        android:text="@string/welcome_back_register"
        android:textColor="@color/text_color_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/please_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-64dp"
        android:letterSpacing="0.1"
        android:text="@string/please_sign_up"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/welcome_back_register_tv"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back_register_tv" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomEditText
        android:id="@+id/username_register_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_person"
        app:hint="Username..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/please_sign_up" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomEditText
        android:id="@+id/email_register_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_email"
        app:hint="Email..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_register_input" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomPasswordText
        android:id="@+id/password_register_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_register_input" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomEditText
        android:id="@+id/height_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"
        android:drawablePadding="8dp"
        android:inputType="number"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_height"
        app:hint="@string/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register_input" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomEditText
        android:id="@+id/weight_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"
        android:drawablePadding="8dp"
        android:inputType="number"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_scale"
        app:hint="@string/weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomEditText
        android:id="@+id/date_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="8dp"
        android:inputType="date"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_calendar"
        app:hint="2001-01-11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_input" />

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/calendar_button"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/date_input"
        app:layout_constraintEnd_toEndOf="@+id/date_input"
        app:layout_constraintTop_toTopOf="@+id/date_input" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginBottom="98dp"
        android:text="@string/register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/login_text"
        android:textColor="@color/text_color_variant"
        app:layout_constraintStart_toStartOf="@id/register_button"
        app:layout_constraintTop_toBottomOf="@id/register_button" />

    <TextView
        android:id="@+id/login_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/login_button"
        android:textColor="@color/text_color_variant"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/login_text"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <ProgressBar
        android:id="@+id/progress_bar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>