<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.auth.login.LoginActivity">

    <View
        android:id="@+id/top_bar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_back_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:letterSpacing="0.1"
        android:text="@string/welcome_back_login"
        android:textColor="@color/text_color_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/username_login_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/please_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="8dp"
        android:text="@string/welcome_back_login"
        android:textColor="@color/text_color_primary"
        app:layout_constraintEnd_toEndOf="@+id/welcome_back_login_tv"
        app:layout_constraintStart_toStartOf="@+id/welcome_back_login_tv"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back_login_tv" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomEditText
        android:id="@+id/username_login_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_person"
        app:hint="Username..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bangkit.bangkitcapstone.ui.custom.CustomPasswordText
        android:id="@+id/password_login_input"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        app:drawableIcon="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="@+id/username_login_input"
        app:layout_constraintStart_toStartOf="@+id/username_login_input"
        app:layout_constraintTop_toBottomOf="@+id/username_login_input" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="@string/login_button"
        app:layout_constraintEnd_toEndOf="@+id/password_login_input"
        app:layout_constraintStart_toStartOf="@+id/password_login_input"
        app:layout_constraintTop_toBottomOf="@+id/password_login_input" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/register_text"
        android:textColor="@color/text_color_primary"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <TextView
        android:id="@+id/register_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/register_text_button"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/register_text"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>